{
  "name": "python_serverless_package",
  "version": "1.0.0",
  "description": "This package is a puglin for deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRATIKSHIRBHATE/ml_model_deployment_2.git"
  },
  "author": "pratik shirbhate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRATIKSHIRBHATE/ml_model_deployment_2/issues"
  },
  "homepage": "https://github.com/PRATIKSHIRBHATE/ml_model_deployment_2#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
